body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.back-vid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    z-index: -1;
    mix-blend-mode: lighten;
}

@media (max-aspect-ratio: 10/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

header {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de8d;
    z-index: 999;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 40px;
    margin: 0 15px;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons {
    display: flex;
    gap: 40px;
}

.box-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727dfe;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727dfe6f;
}

.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    justify-content: center;
    mix-blend-mode: lighten;
    pointer-events: none;
    overflow: hidden;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 110vh;
    align-items: center;
    justify-content: space-between;
}

.hero-infor {
    position: absolute;
    left: 5%;
}

.hero-infor .hero-infor-title {
    color: #727dfe;
    padding: 8px 25px;
    border: 1px solid #727dfe77;
    width: 280px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}

.hero-infor h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-infor p {
    max-width: 550px;
    line-height: 25px;
    margin-top: 40px;
    font-size: 20px;
}

.hero-infor button {
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.hero-infor button:hover {
    box-shadow: 0 0 15px #727fde86;
}

.gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.hero-vid-box {
    position: absolute;
    right: 0%;
}

.hero-vid-box video {
    height: 900px;
    mix-blend-mode: lighten;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30%, 60% {
        opacity: 1;
    }
    100% {
        top: 90%;
        opacity: 0;
    }
}

.infor-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.infor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 30px;

    padding: 0 30px; /* Thêm khoảng cách hai bên */
    box-sizing: border-box; /* Đảm bảo padding không làm bể layout */
}

.car-container.card {
    padding: 0; /* Ghi đè padding mặc định của card nếu có, để canvas chiếm hết */
    min-height: 500px; /* Đặt chiều cao tối thiểu hoặc cố định */
    position: relative;
    padding: 0;
    height: 500px; /* <-- Đặt chiều cao cố định là 500px */
    position: relative;
    width: 100px;
    aspect-ratio: 4 / 3;
    
    
}
.car-inner-container {
    width: 80%; /* Shrink the width */
    height: 8%; /* Shrink the height */
    display: flex; /* Center content inside */
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent overflow */
    margin-top: -60px;
    transform: scale(1); /* Shrinks the element to 80% of its original size */
    transform-origin: center; /* Keeps the scaling centered */
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.3s;
    box-sizing: border-box;
    
}

.card:hover {
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}

.card-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.card-content h1 {
    margin: 0;
    font-size: 25px;
    color: lightgray;
}

.card-content p {
    margin: 0;
    font-size: 14px;
    color: gray;
    line-height: 22px;
    white-space: pre-line;
}

.card-content button {
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    width: fit-content;
    margin-top: auto;
}

.card-content button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card-media {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-media img,
.card-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-media video {
    mix-blend-mode: lighten;
}

.my-projects {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10px;
}

.project-card {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background-color: #080020b7;
    border-radius: 20px;
    border: 1px solid gray;
    transition: 0.3s;
    
}

.project-card:hover {
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}

.project-vidbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 800px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
    
}

.project-vidbox video {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
    
}

.project-vidbox video:hover {
    box-shadow: 0 0 20px lightgray;
}

.project-infor {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-infor h1 {
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}

.project-infor p {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 22px;
    white-space: pre-line;
}

.project-infor button {
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.project-infor button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

body.test-drive-mode #car-canvas {
    cursor: default; /* No grab cursor in test drive */
}
.car-container {
    position: absolute;
    right: 0%;
    top: 1740px;
    width: 60%;
    height: 80%px;
    z-index: 10;
    margin-bottom: auto;
    margin-top: auto;

    
}

#car-canvas {
    width: 1000%; /* Or a specific width like 600px */
    height: 400px; /* Or a specific height */
    /* background-color: #222; /* Optional: background for the canvas area */
    margin: 20px auto; /* Center it if needed */
    position: relative; /* Needed for absolute positioning of button if desired */
    cursor: grab; /* Initial cursor hint */
    display: block; /* Ensure it takes up space */
    margin-left: 65%;
}
#car-canvas canvas {
    display: block; /* Quan trọng */
    width: 100% !important; /* Ghi đè style inline của Three.js nếu cần */
    height: 100% !important; /* Ghi đè style inline của Three.js nếu cần */
}

.test-drive-btn {
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 70%;
    
}

.test-drive-btn:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.car-container.test-drive-mode {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.car-container.test-drive-mode #car-canvas {
    width: 100%;
    height: 100%;
    
}

.hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-self: center;
    width: 30%;
    height: 100px;
}

.hover-sign::before,
.hover-sign::after{
    content:"👆";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes hoverAnimation{
    0% {
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%, 50%) rotate(30deg);
    }
    100% {
        box-shadow: 0 0 15px lightgray;
        transform: translateX(80%, 50%) rotate(0deg);
    }
}

.hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-self: center;
    width: 30%;
    height: 100px;
}

.hover-sign::before,
.hover-sign::after{
    content:"👆";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes identifier {
    0%{
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%, 50%) rotate(30deg);
    }
    100%{
        box-shadow: 0 0 15px lightgray;
        transform: translateX(80%, 50%) rotate(0deg);
    }
}

.hover-sign.active{
    display: none;
}